#markup=1
actions=1

# Format
#font=Fira Code 10
font=Hack 10
border-size=2
border-radius=9
border-color=#002028
background-color=#002b36AA
text-color=#fdf6e3
default-timeout=6000

#format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b

# icons
icon-path=/usr/share/icons/Papirus-Adapta-Nokto-Maia:/usr/share/icons/Papirus-Maia:/usr/share/icons/Papirus

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#93a1a1

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
ignore-timeout=1
border-color=#9c2220

[urgency=high actionable]
border-color=#6c71c4

[app-name=playerctl]
max-icon-size=96

[app-name=clementine]
max-icon-size=96

[app-name=i3-hint]
max-icon-size=48
format=%s\n%b
width=150
