[defaults]
executable = /bin/bash
forks = 50
force_color = 1
roles_path = ~/ansible/roles
local_tmp = ~/.tmp/ans
log_path = ~/.tmp/log/ansible.log
nocows = 1
deprecation_warnings = False
check_mode = no
remote_tmp = /tmp/
# ask_pass = yes
###stdout_callback = json
timeout = 10
remote_user = root
no_target_syslog = True
retry_files_enabled = False
ansible_python_interpreter = '/usr/bin/env python'
interpreter_python = '/usr/bin/env python'
callbacks_enabled = timer, profile_tasks, profile_roles
### for my env`s only
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.tmp/cp/ansible-ssh-%%h-%%p-%%r
