### Output configuration (man 5 sway-output / swaymsg -t get_outputs)
### For a dynamic output configuration take a look at the provided kanshi example

## swaymsg -t get_outputs | jq -r '.[] | .name'
## swaymsg output DP-6 pos 1920 0 res 1920x1080
## swaymsg output DP-7 pos 3840 0 res 1920x1080

set $lg HDMI-A-1
set $loc eDP-1

output $lg {
    res 2560x1080 pos 0 0 scale 1 subpixel rgb
    bg ~/Pictures/Wallpapers/archlinux_1920x1080.jpg fill
}

output $loc {
    res 1920x1080 pos 2560 0 scale 1 subpixel rgb
    bg ~/Pictures/Wallpapers/archlinux_1920x1080.jpg fill
}
