### Output configuration (man 5 sway-output / swaymsg -t get_outputs)
### For a dynamic output configuration take a look at the provided kanshi example

## swaymsg -t get_outputs | jq -r '.[] | .name'
## swaymsg output DP-6 pos 1920 0 res 1920x1080
## swaymsg output DP-7 pos 3840 0 res 1920x1080

set $hp eDP-1
set $samsung HDMI-A-1

output $samsung {
    #res 2560x1080 pos 0 0 scale 1 subpixel rgb
    res 4096x2160 pos 0 0 scale 1 subpixel rgb
    bg ~/Pictures/archlinux_1920x1080.jpg fill
}

output $hp {
    res 1920x1080 pos 2560 0 scale 1 subpixel rgb
    bg ~/Pictures/archlinux_1920x1080.jpg fill
}
