# Define names for workspaces
#set 1  "1:   Terminal"
#set 2  "2:   Firefox"
#set 3  "3:   Chat"
#set 4  "4:   Mail"
#set 5  "5:   Files"
#set 6  "6:   Second"
#set 7  "7:   Mon"
#set 8  "8:   Design"
#set 9  "9:   Media"
#set 10 "10:  Settings"

# assign program to workspace
assign [class="Firefox"] → 2
assign [class="firefox"] → 2
assign [app_id="firefox"] → 2
assign [class="Pidgin"] → 3
assign [class="Thunderbird"] → 4
assign [app_id="thunderbird"] → 4
assign [class="libreoffice"] → 5
assign [class="Nagstamon"] → 7

# assign workspace to monitor
workspace 1 output $lg
workspace 2 output $lg
workspace 3 output $loc
workspace 4 output $loc
workspace 5 output $lg
workspace 6 output $loc
workspace 7 output $loc
workspace 8 output $loc
workspace 9 output $lg
workspace 10 output $loc
