### Input configuration (man 5 sway-input / swaymsg -t get_inputs)

### Keyboard
input type:keyboard {
    xkb_layout "us,ru"
    xkb_options "grp:win_space_toggle"
    xkb_numlock enabled
}

### Touchpad
input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
    middle_emulation enabled
    pointer_accel 0.3
    #pointer_accel 0.5 # set mouse sensitivity (between -1 and 1)
    accel_profile adaptive
}

### Mouse
input type:pointer {
#    left_handed enabled
#    natural_scroll enabled
    accel_profile flat
    pointer_accel 0.3
}
