### Input configuration (man 5 sway-input / swaymsg -t get_inputs)

### Keyboard
input type:keyboard {
    xkb_layout "us,ru"
    xkb_options "grp:win_space_toggle"
    xkb_numlock enabled
}

### Touchpad
input type:touchpad {
    events enabled
    accel_profile flat
    pointer_accel 0.4
    natural_scroll enabled
    scroll_factor 0.1
    scroll_method two_finger
    left_handed disabled
    tap enabled
    tap_button_map lrm
    drag enabled
    drag_lock disabled
    dwt enabled
    dwtp disabled
    middle_emulation enabled
    click_method button_areas
}

### Mouse
input type:pointer {
#    left_handed enabled
#    natural_scroll enabled
    accel_profile flat
    pointer_accel 0.3
}
