# Autostart
exec unclutter
exec pidgin
exec thunderbird
exec firefox -P work
exec gammastep-indicator
exec nm-applet --indicator

## Enable it in your local sway config to get a clipboard manager via $mod+y
# exec wl-paste -t text --watch myclipman.sh

# Your preferred application launcher
# Note: it's recommended that you pass the final command to sway
set $menu exec alacritty --class Launcher -e sway-launcher-desktop
for_window [app_id="Launcher"] floating enable, border pixel 10, sticky enable
bindsym --to-code $mod+d exec $menu
#bindsym XF86MediaMail exec thunderbird

### Cursor theme and size
set $gnome-schema org.gnome.desktop.interface
set $cursor_theme xcursor-breeze
set $cursor_theme Breeze
set $cursor_size 24
seat seat0 xcursor_theme $cursor_theme $cursor_size
exec_always {
    gsettings set $gnome-schema gtk-theme 'Nordic'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-size $cursor_size
    gsettings set $gnome-schema cursor-theme $cursor_theme
    gsettings set $gnome-schema font-name "JetBrains Mono Nerd 14"
    gsettings set $gnome-schema monospace-font-name 'Hack 15'
    gsettings set org.gtk.Settings.FileChooser window-size '(1100,700)'
    gsettings set org.gnome.desktop.default-applications.terminal exec alacritty
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg -e
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
}

exec "hash dbus-update-activation-environment 2>/dev/null; \
     dbus-update-activation-environment --all; \
     dbus-update-activation-environment --systemd; \
     systemctl --user start sway-session.target"
