[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=sway-session.target

[Service]
Type=simple
#Environment=LOCK="/usr/bin/swaylock -f --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 12 --effect-blur 7x5 --ring-color 2E3440 --key-hl-color ECEFF4 --line-color 88C0D0 --inside-color 00000088 --separator-color 00000000 --datestr %%Y-%%m-%%d --text-color ECEFF4 --text-caps-lock-color ECEFF4"
#ExecStart=/usr/bin/swayidle -w timeout 300 '${LOCK}' timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep '${LOCK}'
ExecStart=/usr/bin/swayidle -w timeout 300 'swaylock -f -c 000000' timeout 10 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' resume 'swaymsg "output * dpms on"' before-sleep 'swaymsg input "1:1:AT_Translated_Set_2_keyboard" xkb_switch_layout 0' before-sleep 'swaylock -f -c 000000'
#ExecStart=/usr/bin/swayidle -w timeout 300 '--scaling stretch --indicator-idle-visible --indicator-radius 150 --indicator-thickness 12 --ring-color 2E3440 --key-hl-color ECEFF4 --line-color 88C0D0 --inside-color 00000040 --separator-color 00000000 --text-color ECEFF4 --text-caps-lock-color ECEFF4 --show-failed-attempts' timeout 10 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' resume 'swaymsg "output * dpms on"' before-sleep 'swaymsg input "1:1:AT_Translated_Set_2_keyboard" xkb_switch_layout 0' before-sleep '--scaling stretch --indicator-idle-visible --indicator-radius 150 --indicator-thickness 12 --ring-color 2E3440 --key-hl-color ECEFF4 --line-color 88C0D0 --inside-color 00000040 --separator-color 00000000 --text-color ECEFF4 --text-caps-lock-color ECEFF4 --show-failed-attempts'
ExecStop=/bin/kill -2 $MAINPID
Restart=on-failure
RestartSec=1
TimeoutStopSec=10

[Install]
WantedBy=sway-session.target
